PRaT Roshen|Dasha Borisova|0986754321|
Maki LTD|Pavlo Kochetkov|Vinnitsya, Pyrohova str.,33|
TOV Diamond|-|Kalinovka, Komsomol str.,11/2|
VAT Miracle|Ivan Ivanovuch|-|
VAT Osminog|Petrenko Sasha|(0432)43-54-87|
FOP Mazur|Gavrilyuk Taras Semenovych|-|
PRaT Kolbaska|-|Malinovskogo,45|
OOO GazMyas|Petro Petrovuch|80763425643|
FOP Vasylyshyn A.D.|-|099-987-65-43, 33-22-11|
Candy LTD|-|+78032-87-65-123|
VAT Katrin|Ganna|m.Kyiv, Harkivska, 21|
Semenov PP|-|rynok Centralnyi 17 lavka|
TOV Cykerka|Tatyana|ili sprosit Oksany 67-22-92|
FOP Tkach|Tkach Sergiy abo Roman|smt.Desna,066-24-76-122|
PP Royal|Fedorenko Inna|Vinn. 2 tochki, 06371394255|